<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minflix</title>
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
    <di class="container">
        <div class="header">
            <!-- <img src="./img/login-img.png" alt="login"> -->
        </div>
        <div class="title_wrapper">
            <h1 class="title_main">Minflix</h1>
            <div class="title_sub">
                <p>지금 가입하면 첫달 무료!</p>
            </div>
        </div>

        <form action="find.html" class="login_form">
            <input type="text" 
                    name="userId" 
                    id="login_id" 
                    placeholder="ID"
                    autocomplete="off"
                    required>

            <input type="password" 
                    name="userPw" 
                    id="login_pw" 
                    placeholder="PASSWORD"
                    autocomplete="off"
                    required
                    >

            <input type="submit" class="login_bt" value="로그인 하기"/>
        </form>
        
            <div class="login_subText">
                <p>아이디/비밀번호 찾기</p>
                <p>회원가입</p>
            </div>

    </div>
</body>
</html>